# AndroidTechnical

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/redeyesncode/androidtechnical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redeyesncode/androidtechnical/base/: AndroidApp.kt  BaseActivity.kt  BaseFragment.kt  Event.kt  RetroSafeCall.kt
app/src/main/java/com/redeyesncode/androidtechnical/caching/: AndroidDiskCacheManager.kt  CacheKey.kt  CacheKeyGenerator.kt
app/src/main/java/com/redeyesncode/androidtechnical/dagger/: DaggerComp.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/redeyesncode/androidtechnical/data/: PostCommentResponse.kt  PostsResponse.kt  ViewPagerAdapter.kt
app/src/main/java/com/redeyesncode/androidtechnical/network/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/redeyesncode/androidtechnical/repository/: DashboardRepo.kt  DefaultDashboardRepo.kt
app/src/main/java/com/redeyesncode/androidtechnical/room/: AppDatabase.kt  PostDao.kt  PostTable.kt
app/src/main/java/com/redeyesncode/androidtechnical/ui/activity/: CommentActivity.kt  DashboardActivity.kt  MainActivity.kt
app/src/main/java/com/redeyesncode/androidtechnical/ui/activity/adapters/: CommentAdapter.kt  FavPostAdapter.kt  PostAdapter.kt
app/src/main/java/com/redeyesncode/androidtechnical/ui/activity/fragments/: FragmentFavorites.kt  FragmentPost.kt
app/src/main/java/com/redeyesncode/androidtechnical/ui/activity/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: baseline_favorite_24.xml
app/src/main/res/layout/: activity_comment.xml  activity_dashboard.xml  activity_main.xml  dialog_no_internet.xml  fragment_favorites.xml  fragment_post.xml  item_user_post.xml  layout_loading_dialog.xml
app/src/main/res/navigation/: tab_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/redeyesncode/androidtechnical/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
